<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Eventos DHTML - Navegación</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <h2>Navegación entre componentes</h2>
  <div id="menu">
    <button onclick="mostrarComponente('comp1')">Mouseover</button>
    <button onclick="mostrarComponente('comp2')">Teclado</button>
    <button onclick="mostrarComponente('comp3')">Color</button>
    <button onclick="mostrarComponente('comp4')">Contador Clicks</button>
    <button onclick="mostrarComponente('comp5')">Doble Click</button>
  </div>

  <div id="contenedor">
    <div id="comp1" class="componente" onmouseover="cambiarFondo(this)">Pone el mouse aca</div>

    <div id="comp2" class="componente">
      <input type="text" onkeyup="mostrarTecla(event)" placeholder="Escribí algo" />
      <p id="teclaPresionada"></p>
    </div>

    <div id="comp3" class="componente">
      <label for="color">Elegí un color: </label>
      <select id="color" onchange="cambiarColorFondo()">
        <option value="white">Blanco</option>
        <option value="lightblue">Celeste</option>
        <option value="lightgreen">Verde</option>
      </select>
    </div>

    <div id="comp4" class="componente">
      <button onclick="sumarClick()">Click!</button>
      <p id="contador">Clicks: 0</p>
    </div>

    <div id="comp5" class="componente" ondblclick="ocultarElemento(this)">Hacé doble click</div>
  </div>

  <script src="/js/script.js"></script>
</body>
</html>
