<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio 3 - Contar hijos</title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body>
  <h2>Contar hijos de un elemento</h2>
  <button onclick="contarHijos()">Contar hijos</button>

  <div id="contenedor">
    <p>Elemento 1</p>
    <p>Elemento 2</p>
    <p>Elemento 3</p>
    <p>Elemento 4</p>
    <p>Elemento 5</p>
  </div>

  <p id="resultado"></p>

  <script src="/js/script.js"></script>
</body>
</html>
