<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ejercicio 4 - Crear y modificar enlaces</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <h2>Crear y modificar enlaces</h2>
  <button onclick="crearEnlaces()">Crear enlaces</button>
  <button onclick="modificarEnlaces()">Modificar enlaces</button>

  <div id="contenedor"></div>
  <div id="log"></div>

  <script src="/js/script.js"></script>
</body>
</html>
