<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ejercicio 5 - Añadir contenido con innerHTML</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <h2>Añadir elementos</h2>
  <button onclick="agregarParrafo()">Agregar párrafo</button>
  <button onclick="agregarLista()">Agregar lista</button>
  <button onclick="agregarTabla()">Agregar tabla</button>
  <button onclick="agregarImagen()">Agregar imagen</button>

  <div id="contenido"></div>

  <script src="/js/script.js"></script>
</body>
</html>
