<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Manipulación del DOM</title>
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  <h2>Eventos DHTML</h2>
  <div id="botones">
    <button onclick="agregarH1()">Agregar H1</button>
    <button onclick="cambiarTextoH1()">Cambiar texto H1</button>
    <button onclick="cambiarColorH1()">Cambiar color H1</button>
    <button onclick="agregarImagen()">Agregar imagen</button>
    <button onclick="cambiarImagen()">Cambiar imagen</button>
    <button onclick="cambiarTamanoImagen()">Cambiar tamaño imagen</button>
  </div>

  <div id="contenedor"></div>

  <script src="/js/script.js"></script>
</body>
</html>
